{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://shibamkhadanga-skyrecon.hf.space/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://shibamkhadanga-skyrecon.hf.space/uploads/:path*"
    },
    {
      "source": "/screenshots/:path*",
      "destination": "https://shibamkhadanga-skyrecon.hf.space/screenshots/:path*"
    },
    {
      "source": "/reports/:path*",
      "destination": "https://shibamkhadanga-skyrecon.hf.space/reports/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "ignoreCommand": "exit 1"
}